D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.deps.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.runtimeconfig.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Common.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Data.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Common.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Data.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.AssemblyReference.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.AssemblyInfoInputs.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.AssemblyInfo.cs
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.CoreCompileInputs.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.sourcelink.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.CopyComplete
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\refint\ValuationDiamond.Business.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.genruntimeconfig.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ref\ValuationDiamond.Business.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.deps.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.runtimeconfig.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Business.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Data.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\bin\Debug\net7.0\ValuationDiamond.Data.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.AssemblyReference.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.AssemblyInfoInputs.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.AssemblyInfo.cs
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.CoreCompileInputs.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.sourcelink.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.csproj.CopyComplete
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\refint\ValuationDiamond.Business.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ValuationDiamond.Business.genruntimeconfig.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.Bussiness\obj\Debug\net7.0\ref\ValuationDiamond.Business.dll
