D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.exe
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.deps.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.runtimeconfig.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Azure.Core.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Humanizer.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Business.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Common.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Data.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Business.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Common.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Data.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.AssemblyReference.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\UI\wCustomer.g.cs
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\App.g.cs
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp_MarkupCompile.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp_MarkupCompile.lref
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\MainWindow.baml
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\UI\wCustomer.baml
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.g.resources
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.AssemblyInfoInputs.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.AssemblyInfo.cs
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.CoreCompileInputs.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.sourcelink.json
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.CopyComplete
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\refint\ValuationDiamond.WpfApp.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.pdb
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.genruntimeconfig.cache
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ref\ValuationDiamond.WpfApp.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.exe
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.deps.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.runtimeconfig.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.WpfApp.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Azure.Core.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Humanizer.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Business.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Data.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Business.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\bin\Debug\net7.0-windows\ValuationDiamond.Data.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.AssemblyReference.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\UI\wCustomer.g.cs
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\App.g.cs
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp_MarkupCompile.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp_MarkupCompile.lref
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\MainWindow.baml
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\UI\wCustomer.baml
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.g.resources
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.AssemblyInfoInputs.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.AssemblyInfo.cs
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.CoreCompileInputs.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.sourcelink.json
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.csproj.CopyComplete
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\refint\ValuationDiamond.WpfApp.dll
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.pdb
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ValuationDiamond.WpfApp.genruntimeconfig.cache
D:\PRN221\Net1710_221_ASM1_SE173543_LeQuangHuy\project\NET1710_221_2_ValuationDiamond\Source\Net1710_221_2_ValuationDiamond\ValuationDiamond.WpfApp\obj\Debug\net7.0-windows\ref\ValuationDiamond.WpfApp.dll
